{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=BookAdventureDb;trusted_connection=true;Trust Server Certificate=true"
  },

  "JWT": {
    "JWTKey": "1GFD6FASDIJFDI784302L5NGVWOI21403VDF3H40BVG0BPMIHUMIUML4HM0JK4LMJZDWSZ00DQW78Z7M1GH5M15D15G1H51FQW5F151VZ202XCV06Z7V9891Z0",
    "LifetimeInSeconds": 86400
  }
}
